<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Edit Profile</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/preloading.css">
    </head>
    <body>

<div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>

        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #fff">
            <a class="navbar-brand" href="./index.html">
                <i class="fas fa-camera"></i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ml-auto">
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-search"></i>
                            </span>
                            </div>
                            <input class="form-control form-control-lg mr-sm-2" type="search" placeholder="Search free high-resolution photos" aria-label="Search">
                            <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">
                                <button class="btn btn-primary btn-sm">Search</button>
                            </span>
                            </div>
                        </div>
                    </form>

                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>

                      <li class="nav-item anonymousHiddenElement">
                        <a class="nav-link" href="./join.html">Join</a>
                    </li>
<!--
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Join
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>-->

                    <li class="nav-item">
                    <span class="file-input btn btn-primary btn-file">
                        upload a photo <input type="file" multiple style="opacity: 0">
                    </span>
                    </li>

                    <li class="nav-item showenElement">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                        </a>
                    </li>

                    <li class="nav-item showenElement">
                        <a class="nav-link" href="#">
                            <div class="avatar">
                                <img src="./images/avatar.png" class="img-thumbnail img-fluid" alt="">
                            </div>
                        </a>
                    </li>

                     <li class="nav-item showenElement">
                        <a class="nav-link" href="#" id="logoutBtn">Logout</a>
                    </li>


                </ul>
            </div>
        </nav>

        <div class="edit-profile">

            <div class="row no-gutters justify-content-center">
                <div class="col-12 d-none d-lg-block  col-lg-5">
                    <div class="img-box"></div>
                </div>
                <div class="col-12 col-md-12  col-lg-7 pl-3">
                    <div class="row no-gutters">
                        <div class="col-12 ">

                            <div class="join">

                                <div class="change-profile">
                                    <h2 class="text-center">Edit Profile</h2>
                                    <div class="avatar">
                                        <img src="./images/avatar.png" class="img-thumbnail img-fluid" alt="" id="profile_pic">
                                    </div>
                                    <p>Change profile image</p>
                                </div>

                                <form method="POST" id="editForm">
                                    <div class="form-row">
                                        <div class="form-group col-sm-12 col-md-6">
                                            <label for="first-name">First Name</label>
                                            <input type="text" class="form-control form-control-lg" id="first-name" placeholder="" name="first_name">
                                        </div>

                                        <div class="form-group col-sm-12 col-md-6">
                                            <label for="last-name">Last Name</label>
                                            <input type="text" class="form-control form-control-lg" id="last-name" placeholder="" name="last_name">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="email-address">Email Address</label>
                                        <input type="email" class="form-control form-control-lg" id="email-address" placeholder="" name="email">
                                    </div>

                                        <div class="form-group">
                                <label for="email-address">Phone</label>
                                <input type="number" class="form-control form-control-lg" id="phone" placeholder="" name="phone">
                            </div>

                                    <div class="form-group">
                                        <label for="paypal-email">Website</label>
                                        <input type="text" class="form-control form-control-lg" id="website" placeholder="" name="website">
                                    </div>

                                    <br>


                                    <!--<div class="form-row">
                                        <div class="form-group col-sm-12 col-md-6">
                                            <label for="portfolio">Personal site/portfolio</label>
                                            <input type="text" class="form-control form-control-lg" id="portfolio" placeholder="Ex: http://">
                                        </div>

                                        <div class="form-group col-sm-12 col-md-6">
                                            <label for="location">Location</label>
                                            <input type="text" class="form-control form-control-lg" id="location" placeholder="Ex: Cairo">
                                        </div>
                                    </div>-->

                                    <div class="form-row">
                                        <div class="form-group col-sm-12 col-md-6">
                                            <label for="instagran">Linkedin username</label>
                                            <input type="text" class="form-control form-control-lg" id="linkedin" placeholder="" name="instagram">
                                        </div>

                                        <div class="form-group col-sm-12 col-md-6">
                                            <label for="twitter">Instagram username</label>
                                            <input type="text" class="form-control form-control-lg" id="instagram" placeholder="" name="linkedin">
                                        </div>
                                    </div>

                                    <!--<div class="form-group">
                                        <label for="Interests">Interests (maximum 5) </label>
                                        <input type="email" class="form-control form-control-lg" id="Interests">
                                    </div>

                                    <br>-->

                                    <div class="form-group">
                                        <label for="bio">Bio </label>
                                        <textarea class="form-control" id="bio" name="bio" placeholder=""></textarea>
                                       
                                    </div>

                                    <input type="submit" class="btn" value="Update">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/dynamicallyLoadScript.js"></script>  
       

    </body>
</html>